__pkgname__ = 'FastLab'
__version__ = '0.0.1'
__author__ = 'Luca Arnaboldi, Alessandro Piazza, Marco Venuti'
__author_email__ = 'luca@arnaboldi.lu, alessandro.piazza@sns.it, marco.venuti@sns.it'
__license__ = 'GPLv3'
__summary__ = 'Agile tools for physics laboratory reports'
__url__ = 'https://gitlab.com/scisns2017/fastlab'
